content/shaders/compile_shaders.json (before)
{
  "cuda": [],
  "fxc": [
    {
      "input": "D:/Projects/mars/content/shaders/slang/test/triangle_vs.slang",
      "output": "D:/Projects/mars/content/shaders/fxc/test/triangle_vs.fxc",
      "stage": "vertex",
      "profile": "hlsl_5_0",
      "columnMajor": true
    },
    {
      "input": "D:/Projects/mars/content/shaders/slang/test/triangle_ps.slang",
      "output": "D:/Projects/mars/content/shaders/fxc/test/triangle_ps.fxc",
      "stage": "fragment",
      "profile": "hlsl_5_0",
      "columnMajor": true
    }
  ],
  "hlsl": [
    {
      "input": "D:/Projects/mars/content/shaders/slang/test/triangle_vs.slang",
      "output": "D:/Projects/mars/content/shaders/hlsl/5_0/test/triangle_vs.hlsl",
      "stage": "vertex",
      "profile": "hlsl_5_0",
      "columnMajor": true
    },
    {
      "input": "D:/Projects/mars/content/shaders/slang/test/triangle_ps.slang",
      "output": "D:/Projects/mars/content/shaders/hlsl/5_0/test/triangle_ps.hlsl",
      "stage": "fragment",
      "profile": "hlsl_5_0",
      "columnMajor": true
    },
    {
      "input": "D:/Projects/mars/content/shaders/slang/test/position_color_vs.slang",
      "output": "D:/Projects/mars/content/shaders/hlsl/5_0/test/position_color_vs.hlsl",
      "stage": "vertex",
      "profile": "hlsl_5_0",
      "columnMajor": true
    },
    {
      "input": "D:/Projects/mars/content/shaders/slang/test/position_color_ps.slang",
      "output": "D:/Projects/mars/content/shaders/hlsl/5_0/test/position_color_ps.hlsl",
      "stage": "fragment",
      "profile": "hlsl_5_0",
      "columnMajor": true
    }
  ]
}

content/shaders/compile_shaders.json (after)
{
  "cuda": [],
  "fxc": [
    {
      "input": "D:/Projects/mars/content/shaders/slang/test/triangle_vs.slang",
      "output": "D:/Projects/mars/content/shaders/fxc/test/triangle_vs.fxc",
      "stage": "vertex",
      "profile": "hlsl_5_0",
      "columnMajor": true
    },
    {
      "input": "D:/Projects/mars/content/shaders/slang/test/triangle_ps.slang",
      "output": "D:/Projects/mars/content/shaders/fxc/test/triangle_ps.fxc",
      "stage": "fragment",
      "profile": "hlsl_5_0",
      "columnMajor": true
    }
  ],
  "hlsl": [
    {
      "input": "D:/Projects/mars/content/shaders/slang/test/triangle_vs.slang",
      "output": "D:/Projects/mars/content/shaders/hlsl/5_0/test/triangle_vs.hlsl",
      "stage": "vertex",
      "profile": "hlsl_5_0",
      "columnMajor": true
    },
    {
      "input": "D:/Projects/mars/content/shaders/slang/test/triangle_ps.slang",
      "output": "D:/Projects/mars/content/shaders/hlsl/5_0/test/triangle_ps.hlsl",
      "stage": "fragment",
      "profile": "hlsl_5_0",
      "columnMajor": true
    },
    {
      "input": "D:/Projects/mars/content/shaders/slang/test/position_color_vs.slang",
      "output": "D:/Projects/mars/content/shaders/hlsl/5_0/test/position_color_vs.hlsl",
      "stage": "vertex",
      "profile": "hlsl_5_0",
      "columnMajor": true
    },
    {
      "input": "D:/Projects/mars/content/shaders/slang/test/position_color_ps.slang",
      "output": "D:/Projects/mars/content/shaders/hlsl/5_0/test/position_color_ps.hlsl",
      "stage": "fragment",
      "profile": "hlsl_5_0",
      "columnMajor": true
    },
    {
      "input": "D:/Projects/mars/content/shaders/slang/test/texture_vs.slang",
      "output": "D:/Projects/mars/content/shaders/hlsl/5_0/test/texture_vs.hlsl",
      "stage": "vertex",
      "profile": "hlsl_5_0",
      "columnMajor": true
    },
    {
      "input": "D:/Projects/mars/content/shaders/slang/test/texture_ps.slang",
      "output": "D:/Projects/mars/content/shaders/hlsl/5_0/test/texture_ps.hlsl",
      "stage": "fragment",
      "profile": "hlsl_5_0",
      "columnMajor": true
    }
  ]
}

content/shaders/compile_shaders.json (diff)
@@ -44,6 +44,20 @@
       "stage": "fragment",
       "profile": "hlsl_5_0",
       "columnMajor": true
+    },
+    {
+      "input": "D:/Projects/mars/content/shaders/slang/test/texture_vs.slang",
+      "output": "D:/Projects/mars/content/shaders/hlsl/5_0/test/texture_vs.hlsl",
+      "stage": "vertex",
+      "profile": "hlsl_5_0",
+      "columnMajor": true
+    },
+    {
+      "input": "D:/Projects/mars/content/shaders/slang/test/texture_ps.slang",
+      "output": "D:/Projects/mars/content/shaders/hlsl/5_0/test/texture_ps.hlsl",
+      "stage": "fragment",
+      "profile": "hlsl_5_0",
+      "columnMajor": true
     }
   ]
 }
